<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=60:D1:06:87:C5:77:3C:B1:0C:FB:5B:EF:5B:68:5D:E3:60:A4:4D:6A%3Bcom.example.travelapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.travelapp

    SHA-1 certificate fingerprint:
    60:D1:06:87:C5:77:3C:B1:0C:FB:5B:EF:5B:68:5D:E3:60:A4:4D:6A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD1XgaLSdCgTMe9tOp4EBSSkETH-KsYL3g</string>
</resources>